# fx-gson

./: .bettercodehub.yml  .github_changelog_generator  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml  release.yml
config/checkstyle/: checkstyle.xml
gradle/scripts/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/hildan/fxgson/: FxGson.java  FxGsonBuilder.java  JavaFxExtraTypeAdapterFactory.java  JavaFxPropertyTypeAdapterFactory.java  TypeHelper.java
src/main/java/org/hildan/fxgson/adapters/: BooleanPropertyTypeAdapter.java  ColorTypeAdapter.java  DoublePropertyTypeAdapter.java  FloatPropertyTypeAdapter.java  FontTypeAdapter.java  IntegerPropertyTypeAdapter.java  ListPropertyTypeAdapter.java  LongPropertyTypeAdapter.java  MapPropertyTypeAdapter.java  ObjectPropertyTypeAdapter.java  PrimitiveTypeAdapter.java  SetPropertyTypeAdapter.java  StringPropertyTypeAdapter.java
src/main/java/org/hildan/fxgson/adapters/extras/: ColorTypeAdapter.java  FontTypeAdapter.java
src/main/java/org/hildan/fxgson/adapters/primitives/: BasePrimitivePropertyTypeAdapter.java  BooleanPropertyTypeAdapter.java  DoublePropertyTypeAdapter.java  FloatPropertyTypeAdapter.java  IntegerPropertyTypeAdapter.java  LongPropertyTypeAdapter.java  NullPrimitiveException.java  PrimitivePropertyTypeAdapter.java  PrimitiveTypeAdapter.java
src/main/java/org/hildan/fxgson/adapters/properties/: ListPropertyTypeAdapter.java  MapPropertyTypeAdapter.java  NullPropertyException.java  ObjectPropertyTypeAdapter.java  PropertyTypeAdapter.java  SetPropertyTypeAdapter.java  StringPropertyTypeAdapter.java
src/main/java/org/hildan/fxgson/adapters/properties/primitives/: BooleanPropertyTypeAdapter.java  DoublePropertyTypeAdapter.java  FloatPropertyTypeAdapter.java  IntegerPropertyTypeAdapter.java  LongPropertyTypeAdapter.java  NullPrimitiveException.java  PrimitivePropertyTypeAdapter.java
src/main/java/org/hildan/fxgson/creators/: ObservableListCreator.java  ObservableMapCreator.java  ObservableSetCreator.java
src/main/java/org/hildan/fxgson/error/: NullPrimitiveException.java
src/main/java/org/hildan/fxgson/factories/: JavaFxExtraTypeAdapterFactory.java  JavaFxPropertyTypeAdapterFactory.java  TypeHelper.java
src/main/java/org/hildan/fxgson/serializers/: BooleanPropertySerializer.java  ColorSerializer.java  DoublePropertySerializer.java  FloatPropertySerializer.java  FontSerializer.java  IntegerPropertySerializer.java  ListPropertySerializer.java  LongPropertySerializer.java  MapPropertySerializer.java  PropertySerializer.java  SetPropertySerializer.java  StringPropertySerializer.java  TypeHelper.java
src/test/java/org/hildan/fxgson/: FxGsonSimpleTest.java  FxGsonTest.java  FxGsonTrueDelegationTest.java  TestClasses.java  TestClassesCustom.java  TestClassesExtra.java  TestClassesSimple.java  TestClassesWithProp.java
src/test/java/org/hildan/fxgson/adapters/extras/: ColorTypeAdapterTest.java  FontTypeAdapterTest.java
src/test/java/org/hildan/fxgson/factories/: TypeHelperTest.java
src/test/java/org/hildan/fxgson/test/: Expectation.java  TestUtils.java
